[00:00-00:02] Вот когда пользователь получается
[00:02-00:06] Когда пользователь у которого есть поле скидки заполненное
[00:08-00:10] Чтобы при успешной покупке
[00:11-00:13] Получается это поле сбрасывалось
[00:16-00:19] Ты же правильно понимаешь что это одноразовая штука
[00:21-00:22] Типа если
[00:22-00:23] Если
[00:24-00:26] Одноразовая то это типа
[00:27-00:29] Доб час два мне кажется
[00:30-00:31] Так на глаз
[00:31-00:34] А может быть чтоб можно было ему включить эту скидку потом выключить
[00:35-00:37] Если так то это сильно легче
[00:39-00:40] Окей
[00:40-00:43] Это минус большого количества логики
[00:44-00:46] А можно ли как-то еще так сделать чтобы
[00:46-00:48] Человек вот когда ему эту скидку назначили
[00:48-00:51] И он заходит на сайт чтобы ему к этому отдалка выскучилась
[00:51-00:53] Что типа ну и вам там лично подарили скидку
[00:55-00:57] Не потому что откапано его скидкой
[01:00-01:07] Да можно. Но опять же, если мы делаем это, типа вот, ну,
[01:07-01:13] чел-админ заходит к пользователю, редактировать, и у него
[01:13-01:19] там будет получается и input с суммой, типа скидки,
[01:19-01:24] и еще галочка, активировать, не активировать. И вот
[01:24-01:28] типа если галочка активирована, то на главном экране есть
[01:28-01:30] галочка, если не активирована, то нет модалки.
[01:30-01:34] Но только эта модалка появляется, только если ты как бы не
[01:34-01:36] зашел в личный кабинет.
[01:36-01:40] Ну, она может появляться где угодно, тут без разницы.
[01:40-01:42] Ну да.
[01:42-01:48] Ну скорее наоборот, хотя в идеале наоборот на главное,
[01:48-01:51] чтобы пользователи поняли, типа вот, только зашел,
[01:51-01:53] к примеру. Ну да.
[01:53-01:57] Вот он уже типа, а на главное уже некуда это пихать.
[01:57-01:59] Не было проблем.
[02:00-02:14] Да, это очень важно, но когда после ты завошел в личный кабинет, чтобы он не выходил из него, чтобы система поняла, кому мы даем эту скидку, чтобы она появилась.
[02:14-02:20] Ну ладно, оно может появляться через 5 секунд, а через 20 секунд на сайте.
[02:21-02:33] Я говорю, проблема в том, что некуда это пихать, поняла? Вообще некуда. Я вот тут фигню с колесом, вот эту модалочку маленькую, я ее еле нашел место, последнее.
[02:33-02:39] И то, и сделал так, чтобы с крестиком было, потому что если без крестика, то она закрывает.
[02:39-02:47] Ну кстати, он сказал, что уже можно брать модалку для бизнеса. Вот эту можно выбирать. Уже хорошо, плюс одно место.
[02:47-02:48] Какую модалку?
[02:48-02:52] У нас там была модалка, что типа там опт для бизнеса.
[02:53-02:55] Я даже естественно не помню какого.
[02:55-02:56] А, вот этот с формой.
[02:56-02:58] Год на после колеса появлялась.
[02:58-03:00] Я понял, да.
[03:00-03:06] На принципе, вот эту скидку можно как-нибудь, чтобы оно вверху там, где header, там на личный кабинет,
[03:06-03:11] ну типа SMS приходила, такая вверху маленькая комодалочка,
[03:11-03:14] типа вас на персональную скидку задете в личный кабинет.
[03:14-03:16] И типа там оно видит.
[03:16-03:20] Ну да, можно там, где у нас в принципе.
[03:20-03:21] Тоже надо быть в Никиты, да.
[03:21-03:28] Ну вроде, а ну сейчас даже давай зайду, он же вроде это уже переделал, ну типа сделал, как он говорил.
[03:28-03:30] Какую-то часть.
[03:30-03:34] Ну вот что он на зуме говорил, что типа он уже это сделал.
[03:34-03:35] Да.
[03:35-03:37] Короче, подожди минутку, что-то у нас.
[03:49-03:54] Макс, у тебя в первом здании по астереи общаются.
[03:54-03:58] Макс, а можно еще разыграть с достоинством?
[04:00-04:11] надо это дошла там последний фрейн 25 на 5
[04:14-04:22] я просто буду кликать на своем вот видишь типа в хедере вот здесь сверху
[04:22-04:27] и можно ну типа вот тут будет типа такая штучка типа восклицательный знак
[04:27-04:33] примеру там чтобы она так вот как-то появлялась коминспорт там
[04:33-04:40] или под ним просто она будет накладываться типа к верно тоже главный типа если он
[04:40-04:48] там колесо заюзает только информация скидки с колеса тоже сверху она такая
[04:48-04:54] большеватая пользователя может только что закрыть но все равно нужно наклеиться
[04:54-04:57] одно на другое
[05:00-05:11] там где бонусы у нас там может быть с наказкой цами такой креативный так но это не все потом
[05:11-05:19] тот он хотел чтобы корзине можно было переключать килограмм или 200 грамм это же не сложно сделать
[05:19-05:30] самой корзине да и все и если ты хочешь поменять надо удалять сходить опять на
[05:30-05:37] талант выбирать а хочешь чтобы там прям можно было ну что там полтикограмма это переключаешь и цена меняется
[05:37-05:56] ну ну такое да у нас получается товар формируется на этапе создания на этапе
[05:56-05:59] модалки модалки он сформировался
[06:00-06:06] вариации нужной и улетел уже с именно с нужной вариацией надо тоже будет обдумать
[06:06-06:19] сам код посмотреть в любом случае можно просто сколько-то времени займет а кстати вот это вот
[06:19-06:30] вся конец с личными скидками для того с уховрения до работы внутри вот это ну то что для
[06:30-06:33] постоянных клиентов чтобы можно было там клацать дать скидки
[06:33-06:50] ну как на смотри и конкретно при условии полной реализации если у нас вот отталкиваемся от
[06:50-06:57] того что уже есть личный кабинет в админке все сделано типа есть пользователь утэ тут
[07:00-07:07] то допом добавить, чтобы получается Максу вообще быстро там два поля добавить
[07:07-07:09] и галочку тоже
[07:09-07:11] ну поле и галочку
[07:11-07:13] а мне получается
[07:13-07:17] она работала постоянно или как-то одноразово
[07:21-07:24] ну Максу минимум час, ну типа максимум час
[07:24-07:26] мне либо час либо два
[07:26-07:29] в зависимости от того как он хочет
[07:29-07:37] ну тут еще большая проблема то, что прям невменяемое количество этих акций уже там в этой корзине
[07:37-07:49] 5 плюс 1, колесо, специальные вот спецпропозития, бесплатная доставка
[07:49-07:51] и вот оно все вместе
[07:51-07:56] ну Маш, надо вырежет когда запустим ященько гаганет
[07:56-07:58] надо потом его узнать
[08:00-08:06] потому что там же будет бонус. Есть и бонусы, и скидки, и бесплатная доставка, и всё такое.
[08:06-08:12] Ещё можно ставить бесплатную доставку отцом мой, чтобы это считалось, но...
[08:12-08:16] Вот такие вот скидки, там всё хлодорее, но это обратно, наверное.
[08:16-08:19] Так, персонажные скидки. Давай сейчас...
[08:19-08:22] Что я сейчас написал?
[08:22-08:26] Так, за корзину. Вот это вот изменичка.
[08:26-08:28] Здесь.
[08:28-08:30] Это споко.
[08:32-08:36] Ну, оптимально час, потому что...
[08:36-08:42] Ну, как бы это запарное, но это не его проблема, скажем так.
[08:42-08:44] Ну да.
[08:46-08:48] Это же запарное.
[08:48-08:52] Только на деле это займёт, не знаю, но по факту он заставит час.
[08:52-08:54] Как вам кажется.
[08:54-09:00] Окей. Ну, кстати, по нему, больше мы боялись много назвать. Я ему назвала вот эти там...
[09:00-09:04] что-то за 370 долларов, а он давай еще накидывать.
[09:04-09:09] Потому что ты за него постоянно думаешь, что у него мало денег, а он видимо там все это шариканал.
[09:09-09:15] Так, тут потом всякая фигня поменять текст на кнопки, это такое.
[09:15-09:20] Еще из такого, что может быть сложно, это фильтр.
[09:20-09:25] Сейчас, я сейчас лучше покажу сайт.
[09:25-09:33] У нас же все это как один общий каталог и фильтр как глиобщего.
[09:33-09:37] А ему не нравится, что например, когда мы сформировали аксессуары,
[09:37-09:44] что тут остаются фильтры для кофе.
[09:44-09:50] То есть он хочет, чтобы в зависимости от категории менялся фильтр.
[09:50-09:55] Мы так можем сделать?
[09:55-10:00] То, что мы это можем сделать 100%, это просто...
[10:00-10:06] Это из-за того, что один из первых сайтов там вроде фильтр реализован по-блюдски.
[10:06-10:13] Но опять же с этим надо разобраться. Ну типа да, это можно сделать. Если надо, то сделаем.
[10:13-10:17] Несколько времени? Час?
[10:17-10:24] Я не знаю. Скорее всего это и Макс он будет переделывать, и мне.
[10:25-10:31] Ну вот по фильтру я бы наверное и больше разобрался бы еще и с Максом.
[10:33-10:35] Чтобы точно сказать.
[10:40-10:47] Но не будет проблем, что типа у нас тут она, ну как бы это в красной категории, но как будто бы все одно.
[10:47-10:51] Вот поэтому надо разобраться с Максом как реализовать.
[10:54-10:59] Ну и все. А так он еще хочет и это, настраивать тело.
[11:00-11:03] Он тоже не знал, что это Илья.
[11:05-11:07] Ну, покажет что он.
[11:08-11:12] Он почему и готов вкладывать, потому что ему это реально приносит деньги.
[11:13-11:17] Поэтому он и готов в него и вкладывать.
[11:20-11:24] Окей, тогда отхожу от тебя еще с Максимом.
[11:24-11:29] Воводу фильтров в слаг.
[11:30-11:33] Допишешь еще как на Максим ответить?
[11:34-11:37] И поводу входа в МОСА через SMS.
[11:38-11:42] Ну да, и через SMS куда там в блоках вообще хозяйство.
[11:43-11:47] Да, ты еще не разбирался с этим Apple ID?
[11:48-11:52] Я думаю, что это потом ему уже доделаем.
[11:52-11:57] Да, просто еще понять как это и на Бекке реализуется, и на фронте.
[12:00-12:04] реализуются, потому что это же только на телефоне, только на iphone должно быть.
[12:04-12:13] Я знаю точно это делается в этом, ну в вапках, которые playmarket только для iphone.
[12:13-12:14] Ну да.
[12:14-12:22] Ну может что при этом такой выбор как-то дать всем, но там уже есть у тех, кто не знает.
[12:22-12:24] А на сайтах вообще есть этот apple?
[12:24-12:26] Что?
[12:27-12:30] На сайтах вообще встречается эта авторизация через apple?
[12:30-12:33] Я не помню, надо будет поклаться какие-то сайты.
[12:33-12:36] Вот она будет промониторить.
[12:36-12:44] Потому что я знаю точно в вапках, но в вапках это почему встречается, потому что разработка для iphone это вообще отдельная типа, отдельная вапка.
[12:44-12:47] Точно под iphone, поэтому там оно и есть.
[12:47-12:56] Я просто тоже не понимаю, как можно в приложухе понять, что с чего зашел с iphone.
[13:00-13:03] Может быть, она просто не будет у него работать, если она нет.
[13:03-13:05] Ну типа он не сможет ничего из него.
[13:05-13:11] Хотя там Apple ID, то есть это вот это вот Apple ID, как типа почта.
[13:11-13:14] Вообще отдельная штука. Вообще отдельная, типа там отдельная.
[13:14-13:19] У тебя ж, ты когда через приложуху нажимаешь, войти через Apple,
[13:19-13:24] у тебя же там типа открывается Apple-овская модалка, именно iPhone-овская.
[13:25-13:29] Там, где ты уже можешь лицом разблокировать и так далее.
[13:29-13:31] А как с компанией, интересно?
[13:32-13:33] Да никак.
[13:34-13:40] А, хотя, не, она, наверное, так же сама, типа просто без, ну, без лица.
[13:40-13:43] Прежде всего, ты просто там можно отдельно пароль вести.
[13:43-13:47] Типа она ж подтягивает данные с этого, с самого устройства твоего.
[13:49-13:52] Поэтому, честно вообще.
[13:54-13:56] Окей, да.
[14:00-14:09] ну все, ну окей, ладно, спасибо, туда еще сужу тут ребятами и хорошейся, чтобы продолжить переписки
[14:09-14:11] да, все хорошо